// 0316.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    /// 디버깅 모드일때는 브레이크 포인트가 있는 경우에만 의미가 있다.
    /// 브레이크 포인트 : 코드 실행 중에 중간에 멈추는 위치
    ///                 브레이크 포인트가 없다면 일반 실행과 동일
    /// 단축키
    ///     F5 : 디버깅 모드 실행. 브레이크 포인트를 반드시 작성
    ///     F9 : 브레이크 포인트를 설정/해제하는 단축키
    ///     F10 : 디버깅 모드에서 한 라인씩 코드를 실행한다.
    ///     SHIFT + F5 : 디버깅 모드 종료
    int x = 3;
    x = x + 3;          /// 연산이 뭔가 이상해
    std::cout << "Hello World!\n" << x << std::endl;
}

/// * 앞으로 빌드 및 실행은 반드시 <Ctrl+F5>로 수행
// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
///     Visual Studio가 프로그램이 단독으로 동작할 수 있는 형태로 빌드
///     실제로 따로 동작을 시켰을 때의 상태를 보고자 할때 사용

// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴
///     Visual Studio가 디버깅을 위한 별도의 코드를 나의 코드에 추가
///     실제 동작과 다른 형태의 동작이 실행될 가능성이 0%가 아님!

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
