// 0316.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

/// 자료형 새로 정의 : typedef = type(자료형) + definition(정의)
/// 정의 형태 : 키워드 A B ==> typedef A B : A 자료형은 B 자료형으로 사용된다.
/// typedef A int;
/// 앞으로 int 자료형은 A로 사용된다.
///typedef int A;   // X
typedef int i;  /// 가능??? ==> 가능!!!

const int const g_a = 999;        /// 전역 상수 선언

/***
* 형변환 ==> 자료형을 변경
*   1. 명시적인 형변환
*       int x = 9; float f = (float)x;
*       변경할 자료형을 ( 자료형 )바꿀 변수 형태로 표시
*       개발자가 직접 입력하는 경우.
*       자료형 변경 발생을 개발자가 알고 있는 경우.
*       컴파일러가 별도의 오류/경고를 발생시키지 않는다.
*   2. 암묵적인 형변환
*       float x = 89.9762; int i = x ;
*       개발자가 인지/인식하지 못한 상태에서 발생할 수 있다.
*       정보의 손실이 발생할 수 있다. 소수점이 짤림 현상
*       컴파일러가 경고를 통해 해당 문제를 알려준다.
* 
*  * 오류와 경고의 차이
*   1. 오류 : 실행이 되지 않는다. (정확하게는 아님)
*       코드 레벨 : 기계어로 번역되지 않는다.
*           ==> 문법적 오류
*       실행 레벨 : 의도치 않는 동작으로 프로그램 동작이 멈춤.
*           ==> 런타임/논리적 오류
*   2. 경고 : 실행될 때, 개발자의 의도대로 실행되지 않을 수 있다.
*       ==> 실행 중에 오류가 발생할 수 있다.
*       컴파일러에서 번역에는 문제가 없는 상태
*   * 프로그램 작성 시 오류는 당연히 없어야 실행이 됩니다.
*   * 경고 또한 당연히 없도록 코딩해야 나중에 문제가 없다.
*/





void kbc()
{
    const int a = 9;        /// const 키워드는 상수를 만들때 사용.
    /// const : 바로 뒤의 자료형 또는 변수를 상수화한다.
    /// 일반적으로 const int a = 9; 만 입력해도 상수가 된다!
    /// const int const ab = 10; 형태는 실제로 포인터에서 의미가 있다.
    const int const ab = 10;
//    a = 10;
    /// l-value(변수) = r-value(변수, 상수, 함수, 매크로 값 등...)
//    9 = 10;

    /// 삼항 연산자 : 특별한 경우에만 사용. 그냥 if문 쓰세요.
    ///  (조건식/변수/함수) ? 결과가 참인 경우 : 결과가 거짓인 경우 ;
    (a == 9) ? printf("9가 맞다.\n") : printf("9가 아니다.\n");

    /// sizeof 연산자 : 메모리에 할당된 크기를 알아낼때 사용
    /// 사용법 : sizeof( 변수명 / 자료형 )
    sizeof(int);        /// 자료형
    sizeof(a);          /// 변수명

    typedef int INT;
    INT kbc = 9;
}

int main()
{
    float x1 = 89.9762; int in = x1;
    printf("float : %f / int : %d\n", x1, in);
    /// INT b = 9; X
    /// 컴파일러는 똑똑합니다.
    i i = 0;    /// 컴파일러가 해석 : 문법 구조 확인 => 변수 선언!
    i = 10 + i;
    //int = 10 + i;     // X
    //i = 10 + int;     // X
    std::cout << "i 값 " << i << std::endl;
    //kkk a = 9;        // X
    typedef int kkk;
    kkk k = 9;          // O
    /// 디버깅 모드일때는 브레이크 포인트가 있는 경우에만 의미가 있다.
    /// 브레이크 포인트 : 코드 실행 중에 중간에 멈추는 위치
    ///                 브레이크 포인트가 없다면 일반 실행과 동일
    /// 단축키
    ///     F5 : 디버깅 모드 실행. 브레이크 포인트를 반드시 작성
    ///     F9 : 브레이크 포인트를 설정/해제하는 단축키
    ///     F10 : 디버깅 모드에서 한 라인씩 코드를 실행한다.
    ///     SHIFT + F5 : 디버깅 모드 종료
    int x = 3;
    x = x + 3;          /// 연산이 뭔가 이상해

    char str[8];
    /// memset(메모리를 세팅할 시작 주소, 변경할 메모리 값, 세팅할 길이)
    memset(str, 65, 8);
    //memset(str+2, 'B', 3);

    str[0] = 'C';
    str[1] = '+';
    str[2] = '+';
    str[3] = '\0';  /// 문자열은 반드시 NULL 값이 마지막에 위치해야 함!

    //wchar_t strr[] = "Hello World";     /// UNICODE = ASCII : X
    //char strc[] = L"Hello";             /// ASCII = UNICODE : X
    /// 자료형이 다르면 입력 불가!
    char str1[] = "C++";                /// ASCII = ASCII
    wchar_t str2[] = L"C++";            /// UNICODE = UNICODE

    std::cout << "Hello World!\n" << x << str << std::endl;
}

/// * 앞으로 빌드 및 실행은 반드시 <Ctrl+F5>로 수행
// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
///     Visual Studio가 프로그램이 단독으로 동작할 수 있는 형태로 빌드
///     실제로 따로 동작을 시켰을 때의 상태를 보고자 할때 사용

// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴
///     Visual Studio가 디버깅을 위한 별도의 코드를 나의 코드에 추가
///     실제 동작과 다른 형태의 동작이 실행될 가능성이 0%가 아님!

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
