// 0330.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
using namespace std;

int main()
{
    int a = 10;     /// 일반 변수로 보임. => 특수 변수
                    /// 일반 변수를 컴파일러에서 처리 : 주소
                    /// 일반 변수 사용은 컴파일러 할 일이 많아진다.
    int* ap = NULL;
    ap = (int*)malloc(sizeof(int));
    *ap = 10;
    {       /// 스택을 만들어라.
        int b = 9;
        {       /// 스택 생성 => 메모리 공간 분리
            int c = 99;
            b = c + 10;
        }
        //b = c * 20;       /// c 변수는 스택이 파괴되어 접근 불가
    }
    printf("a : %d %d\n", a, *ap);

    free(ap);

    /// 포인터 문법
    /// 포인터의 연산자는 2개.
    /// 1. & + 변수 : 뒤에 붙어 있는 변수의 주소를 반환
    /// 2. *
    ///     2.1 선언 :: 자료형 *변수이름; => 포인터 변수 선언
    ///     2.2 사용 :: *포인터변수 ==> 가리키는 변수와 같은 상태
    int ab = 1;          /// 일반 변수 선언
    int* p = &ab;        /// *선언 : 포인터 변수 = ab 변수의 주소
    *p = 2;              /// *사용 : *포인터변수 == ab => *p == ab = 2
    /// ab = 2;

    /// 포인터의 선언
    /// 자료형 * 변수이름 = 초기화 값 또는 변수의 주소;
    /// NULL은 0 값이기 때문에 문제가 발생할 수 있다.
    /// C에서는 NULL로 초기화 하지만, C++에서는 nullptr로 초기화
    int* p1 = nullptr;
    /// 예제 5-3에 대한 보충 설명
    /// 여러 개의 변수를 한꺼번에 선언하지 마세요!
    /// int형 변수 3개를 선언.
    //int a1, a2, a3;     /// 이 방식은 사용하지 않습니다.
    int a1 = 0, a2 = 0, a3 = 0;

    int b1 = 0;     /// 한줄에는 하나의 변수만을 선언하고 초기화
    int b2 = 9;
    int b3 = 199;

    /// 포인터는 반드시 동일한 자료형의 주소만! 받을 수 있다!
    int* pb3 = &b3;
    char ccc = 'A';
    ///int* cccp = &ccc; /// 자료형이 달라 오류!
    char* cp = &ccc;
    /// 윗 줄의 엔티티를 초기화할 수 없습니다. 오류는 자료형 문제!

    /// 포인터의 산술 연산인 경우
    *cp = 66;       /// 가리키는 곳의 1바이트의 값을 66으로 변경
    //*(cp + 1) = 67; /// 가리키는 곳의 다음 1바이트 위치의 값을 67로 변경
    /// cp + 1 ( * sizeof(char) ) : (, )의 연산이 숨겨져 있음
    /// 주의 (, )를 생략하면 이상한 동작을 수행
    *cp + 1;        /// ==> *cp 값 + 1
    /// 포인터 연산은 반드시 *이 없는 상태에서 연산해야 위치 변경이 가능!
    cp++;       /// 포인터에서 증감 연산 가능
                /// cp = cp + 1 ( * sizeof(char) );
    *cp = 9;

    /// 포인터의 주소 출력
    printf("0x%p\n", p);

    std::cout << "Hello World!\n" << p << endl;
}
